(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "20000a23-dfc1-4cbd-8616-555dbf691ff3")
	(paper "A4")
	(title_block
		(title "Microscope Remote Control Panel Physical Controls")
		(company "TMB / Engin Arıcı")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 -2.794)
					(mid -3.0988 -0.0635)
					(end -0.381 2.667)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_Expansion:MCP23017_SP"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP23017_SP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DIP:DIP-28_W7.62mm"
				(at 5.08 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23017-Data-Sheet-DS20001952.pdf"
				(at 5.08 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "I2C parallel port expander"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP23017_SP_0_1"
				(rectangle
					(start -12.7 22.86)
					(end 12.7 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP23017_SP_1_1"
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "INTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "INTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -20.32 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 15.24 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 12.7 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 5.08)
					(name "GPB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "GPB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "GPB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "GPB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "GPB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "GPB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "GPB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "GPB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "GPA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "GPA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "GPA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "GPA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GPA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "GPA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "GPA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "GPA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push_DPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_DPDT"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Momentary Switch, dual pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch dual-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_DPDT_0_0"
				(circle
					(center -2.032 5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -5.08)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -7.62)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Push_DPDT_0_1"
				(polyline
					(pts
						(xy -1.524 5.334) (xy 2.3368 7.0612)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -4.826) (xy 2.3368 -3.0988)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 7.874) (xy 0 6.096)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.556) (xy 0 4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 7.62)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Push_DPDT_1_1"
				(rectangle
					(start -3.175 8.89)
					(end 3.175 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 210.82 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d55bad8-e56f-441b-90d7-00676e97fbeb")
	)
	(junction
		(at 118.11 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28dc4170-cf59-4b74-864a-ae7e86593b96")
	)
	(junction
		(at 210.82 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "290dad5f-d6f6-4ec0-afc5-a8bbada217cf")
	)
	(junction
		(at 109.22 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3461084c-7037-4abc-9440-778ba7568eee")
	)
	(junction
		(at 135.89 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "358a230f-ce0d-4dd6-ab9a-773a7caa5b2e")
	)
	(junction
		(at 133.35 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4de86ce5-750c-42a8-9f30-ea884e14e4b2")
	)
	(junction
		(at 135.89 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69910438-82ad-45f6-ad82-3f1bdbe395b5")
	)
	(junction
		(at 210.82 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76e78bbd-3b30-41de-9918-562eb77a4df7")
	)
	(junction
		(at 210.82 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d5d8928-46dc-4f7d-89a7-a34d8ca14f16")
	)
	(junction
		(at 111.76 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7dd0bac0-8bec-4559-a028-0d3b5ddc961e")
	)
	(junction
		(at 109.22 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d8fd2b5-87b8-469c-84e5-929f2d8f5531")
	)
	(junction
		(at 109.22 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc38d838-f043-42ee-a400-2463dbd2b667")
	)
	(junction
		(at 210.82 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ddbf519c-509e-4929-bbbc-b7e5d692f9a6")
	)
	(junction
		(at 210.82 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef8f822a-70ba-4b7b-a5d4-d6e18f660f0c")
	)
	(wire
		(pts
			(xy 194.31 63.5) (xy 210.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0336ea98-64bc-4d64-b298-8de52d1e7311")
	)
	(wire
		(pts
			(xy 118.11 81.28) (xy 118.11 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05aa2c93-b107-4119-b2a7-2109471d446a")
	)
	(wire
		(pts
			(xy 163.83 104.14) (xy 163.83 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08e07c73-61f6-4cfd-b7f9-7a26ecb580e1")
	)
	(wire
		(pts
			(xy 153.67 88.9) (xy 177.8 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0908ce8b-b281-4eef-a19e-4ad2f7b6962b")
	)
	(wire
		(pts
			(xy 118.11 116.84) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ae60b2a-049a-431e-861f-2d6a9b30c18f")
	)
	(wire
		(pts
			(xy 133.35 132.08) (xy 133.35 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bfdd71b-bdc8-4f85-bd2a-b078d1c55ec4")
	)
	(wire
		(pts
			(xy 194.31 97.79) (xy 210.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15369ac7-1d60-42b7-9c85-ffeb8188adae")
	)
	(wire
		(pts
			(xy 158.75 110.49) (xy 158.75 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1782c65e-4c6f-40a2-b35b-98b7a8dd0c65")
	)
	(wire
		(pts
			(xy 165.1 96.52) (xy 153.67 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1874f3fb-2e5e-457d-a63c-7fc73e3ce045")
	)
	(wire
		(pts
			(xy 210.82 97.79) (xy 210.82 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a525ff3-47f6-4811-834e-029b67e177a5")
	)
	(wire
		(pts
			(xy 100.33 148.59) (xy 128.27 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b922416-93a7-4a03-944c-f81186d361bf")
	)
	(wire
		(pts
			(xy 118.11 83.82) (xy 113.03 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d3749ac-e03c-4844-91ca-3d19b35bc9cb")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 177.8 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f668bcf-03b6-4874-9c65-ef5ede2adaeb")
	)
	(wire
		(pts
			(xy 177.8 97.79) (xy 184.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21b763c7-7661-49ba-875e-b9f7e844991e")
	)
	(wire
		(pts
			(xy 118.11 119.38) (xy 118.11 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25696def-8342-4c83-81bf-e0c9d593e597")
	)
	(wire
		(pts
			(xy 175.26 110.49) (xy 158.75 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "279fef18-0fc5-4854-9892-bb3a3362e4bc")
	)
	(wire
		(pts
			(xy 184.15 60.96) (xy 167.64 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298d029c-c9ee-4da0-a292-539d02349500")
	)
	(wire
		(pts
			(xy 118.11 82.55) (xy 110.49 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c091557-8c1d-4c18-b05e-637f6ade1bee")
	)
	(wire
		(pts
			(xy 153.67 93.98) (xy 167.64 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f92f375-4f2c-4b69-b8ef-3d0991f0c7ab")
	)
	(wire
		(pts
			(xy 165.1 81.28) (xy 165.1 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "335e19d0-886b-4229-92ca-462bd406c430")
	)
	(wire
		(pts
			(xy 111.76 67.31) (xy 111.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3588f82d-527c-4075-a3ae-3d15c2cce53d")
	)
	(wire
		(pts
			(xy 128.27 71.12) (xy 109.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3940dc0c-65d5-4da4-9a98-6dd1e9c3417f")
	)
	(wire
		(pts
			(xy 109.22 135.89) (xy 109.22 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6a39c8-45ce-4b83-92b7-443b84572256")
	)
	(wire
		(pts
			(xy 105.41 76.2) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47162ef8-7e2b-4c8c-88c0-986b8ec3f455")
	)
	(wire
		(pts
			(xy 194.31 148.59) (xy 210.82 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "495f7f76-2a3c-429c-88cf-c44dea1237d9")
	)
	(wire
		(pts
			(xy 210.82 45.72) (xy 210.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aadaa5b-57b4-4a2c-b579-3a29d6da120e")
	)
	(wire
		(pts
			(xy 153.67 81.28) (xy 165.1 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53137a5c-96d6-48f8-b0b0-2c09ac47a8e7")
	)
	(wire
		(pts
			(xy 109.22 132.08) (xy 133.35 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "532f5023-5bef-4642-90b7-c165d53c6d66")
	)
	(wire
		(pts
			(xy 175.26 91.44) (xy 153.67 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5371ada6-38b2-4b33-9d1d-17f0775a5e16")
	)
	(wire
		(pts
			(xy 121.92 48.26) (xy 146.05 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54b53892-87ef-4a5e-8702-0f69e7d9ad6d")
	)
	(wire
		(pts
			(xy 113.03 81.28) (xy 105.41 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "559528ee-aa42-42b5-aa97-939735b009e5")
	)
	(wire
		(pts
			(xy 135.89 129.54) (xy 135.89 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5de72a22-e534-421a-86fb-be12ef9156d5")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 135.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e2e2d69-9d42-4a12-966a-ec745969524c")
	)
	(wire
		(pts
			(xy 113.03 83.82) (xy 113.03 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63876f82-2245-4d19-b3d9-63ac1db8785d")
	)
	(wire
		(pts
			(xy 167.64 83.82) (xy 153.67 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63d10f8d-ab3f-40e6-9937-bca7a16e7b1c")
	)
	(wire
		(pts
			(xy 133.35 132.08) (xy 135.89 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "657729f7-7e4a-4507-88e8-9601386900b0")
	)
	(wire
		(pts
			(xy 130.81 146.05) (xy 130.81 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681cb60d-4e2c-48a2-90d0-0d31d08260cc")
	)
	(wire
		(pts
			(xy 181.61 127) (xy 210.82 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aa80b7f-b862-4758-ba69-071e440d9a07")
	)
	(wire
		(pts
			(xy 170.18 120.65) (xy 203.2 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "707af24e-29a9-4e8d-b54a-b59ca83bed50")
	)
	(wire
		(pts
			(xy 203.2 120.65) (xy 203.2 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bd7299f-8856-4448-b3ab-2661723afa56")
	)
	(wire
		(pts
			(xy 105.41 60.96) (xy 109.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e0fcffe-d53a-4e5c-bbfc-486b48cd9d65")
	)
	(wire
		(pts
			(xy 163.83 146.05) (xy 184.15 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f1f738b-2783-4a49-beca-ed8580938b2d")
	)
	(wire
		(pts
			(xy 165.1 124.46) (xy 165.1 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f9253b3-1a67-482f-ae96-f2a664e54274")
	)
	(wire
		(pts
			(xy 109.22 45.72) (xy 135.89 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82952f94-8464-4d27-af9b-6aa45426e82c")
	)
	(wire
		(pts
			(xy 109.22 60.96) (xy 109.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8300d87f-e29d-4b76-afee-ad6f0489e9f0")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85cae64d-08fc-4ab6-9be4-7205c8a1b5c6")
	)
	(wire
		(pts
			(xy 194.31 86.36) (xy 210.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86065bae-7c0d-491b-98ff-d80049678644")
	)
	(wire
		(pts
			(xy 109.22 36.83) (xy 109.22 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87404187-c691-4ce0-ad0f-7716df61b82d")
	)
	(wire
		(pts
			(xy 167.64 60.96) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5c04e7-7a62-424c-8c17-bee2a1330391")
	)
	(wire
		(pts
			(xy 203.2 124.46) (xy 196.85 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95ca3966-2260-421d-a64e-950ed89167bc")
	)
	(wire
		(pts
			(xy 210.82 86.36) (xy 210.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9949e6a8-01d7-4545-8d7c-8ddacb5841e8")
	)
	(wire
		(pts
			(xy 135.89 71.12) (xy 135.89 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a230cde6-36ad-4240-82d5-13aadabb0285")
	)
	(wire
		(pts
			(xy 196.85 129.54) (xy 210.82 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a31292b4-e1ea-44c5-b754-27c2f840e5b8")
	)
	(wire
		(pts
			(xy 135.89 67.31) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4ef0c51-dad3-4598-9f62-fd60e7150156")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5208fbe-dbad-4616-8e83-a1f4cb2a41f8")
	)
	(wire
		(pts
			(xy 153.67 99.06) (xy 170.18 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a879b011-cc8c-47ca-af0f-1315ddad523f")
	)
	(wire
		(pts
			(xy 165.1 124.46) (xy 181.61 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b14fa285-03bd-4ca8-8b8f-2e96311fd2d6")
	)
	(wire
		(pts
			(xy 109.22 119.38) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b441a3a1-fa8b-4ff9-bb06-486fd0d3f2ae")
	)
	(wire
		(pts
			(xy 210.82 127) (xy 210.82 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5910df5-8ca6-41a8-8b09-075d9ecf029b")
	)
	(wire
		(pts
			(xy 100.33 88.9) (xy 100.33 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c5bef5-f859-4388-960d-d07b3be8697e")
	)
	(wire
		(pts
			(xy 165.1 48.26) (xy 184.15 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b715c190-4686-493d-86d1-be0ebda64ea0")
	)
	(wire
		(pts
			(xy 153.67 104.14) (xy 163.83 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8fc240e-c300-4122-8a7c-215638aea205")
	)
	(wire
		(pts
			(xy 158.75 146.05) (xy 130.81 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc23dd7b-216e-4aea-b613-a8f6ec5e4ed0")
	)
	(wire
		(pts
			(xy 121.92 76.2) (xy 121.92 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd1104c4-0194-4958-a964-4c7cf36a72cd")
	)
	(wire
		(pts
			(xy 153.67 86.36) (xy 184.15 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be694642-3e4d-4deb-8ab3-b152bc39d77c")
	)
	(wire
		(pts
			(xy 210.82 148.59) (xy 210.82 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2c3f927-1f08-4d59-a1e1-2306dafae389")
	)
	(wire
		(pts
			(xy 167.64 129.54) (xy 167.64 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c76363-8ee1-4fff-9a44-abd3fcabece9")
	)
	(wire
		(pts
			(xy 210.82 63.5) (xy 210.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7398e7b-90ea-40fe-b70e-5fd188edad84")
	)
	(wire
		(pts
			(xy 175.26 110.49) (xy 175.26 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7a4ac1-7e5e-4c26-92d8-952cb67ef54d")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 110.49 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf5d486b-6aec-40cf-b32c-b5c39b6b4bb5")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 118.11 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32de288-2e29-48a8-8b56-6e7710956a60")
	)
	(wire
		(pts
			(xy 210.82 48.26) (xy 210.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41d6f5c-e116-4ece-8719-992f279b8389")
	)
	(wire
		(pts
			(xy 170.18 99.06) (xy 170.18 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8c0f58-3186-4956-82c4-f4da2b99ddf5")
	)
	(wire
		(pts
			(xy 210.82 48.26) (xy 194.31 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e066ee3e-eb62-4fb9-992b-575395d2f63b")
	)
	(wire
		(pts
			(xy 109.22 53.34) (xy 109.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1d7a08e-b198-4c1a-8a5f-63e3ad8df0ec")
	)
	(wire
		(pts
			(xy 111.76 88.9) (xy 100.33 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3225a29-7755-41df-8e44-f3813e7b146f")
	)
	(wire
		(pts
			(xy 167.64 129.54) (xy 181.61 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f44886eb-bb21-4f24-b48d-a5acc54d7d7e")
	)
	(wire
		(pts
			(xy 111.76 88.9) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58a0d69-822c-4dee-9e47-b18d211bde46")
	)
	(wire
		(pts
			(xy 111.76 100.33) (xy 111.76 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa9ae8d2-72f8-4751-86bd-83b788c1153b")
	)
	(wire
		(pts
			(xy 111.76 67.31) (xy 135.89 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf71d42-44ad-4d4c-97a5-14b67396bd55")
	)
	(wire
		(pts
			(xy 109.22 119.38) (xy 109.22 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffcd9395-52f9-4b1c-9a0f-564278f01042")
	)
	(label "3.3V"
		(at 110.49 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "03116cce-5317-45ec-9477-3beee2800592")
	)
	(label "MCPDATA"
		(at 105.41 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "133139c3-9b47-4f09-9825-590adb454936")
	)
	(label "ROTARY_PHA"
		(at 154.94 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "244fe683-0efa-4d14-ac28-5917a6a2a0c1")
	)
	(label "PAIR"
		(at 154.94 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2b62941f-f188-4575-bf8d-e3b09328b0f5")
	)
	(label "SLEEP"
		(at 106.68 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2f8abcc2-fcf8-484e-b7e1-6d1ec74334f4")
	)
	(label "GND"
		(at 133.35 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5177214f-209d-4852-b251-cd9a4e7dfc13")
	)
	(label "3.3V"
		(at 119.38 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "581c8540-08aa-405d-9504-6a5bbd8adf2d")
	)
	(label "LOCK_PANEL"
		(at 154.94 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5b06f09d-260f-482c-82d8-bc84cd8fa9db")
	)
	(label "ROTARY_SW"
		(at 154.94 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5ce6599f-aa92-4fdc-8c14-788fc95be80a")
	)
	(label "ROTARY_PHB"
		(at 154.94 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "642d85bf-12e9-4bc6-8098-99f2a4b5f72f")
	)
	(label "FINECOARSE_TOGGLE"
		(at 154.94 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7415b1ea-53ee-48d1-b92d-a91f091f74e4")
	)
	(label "MCPCLK"
		(at 105.41 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "794b3dbc-4ffa-4182-b318-fefbbdbb12b9")
	)
	(label ""
		(at 111.76 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7d695aee-bf19-4d6a-b791-ecf23a33e95c")
	)
	(label "RESET_POS"
		(at 154.94 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "86a19538-80e2-4631-ad27-ee7a7cc64e66")
	)
	(label "SHUTTER_RELEASE"
		(at 154.94 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8998fac2-24b1-46bc-af02-bccb97ecc8d2")
	)
	(label "3.3V"
		(at 111.76 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5803804-f5ac-4b95-9e56-b6d45009de11")
	)
	(label "NOTCONNECTED"
		(at 105.41 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a967a98a-f230-48b5-96a1-03bd69bdcc3a")
	)
	(label "GND"
		(at 120.65 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c29389bc-418d-40cf-a93a-8af314db5e6c")
	)
	(label "GND"
		(at 109.22 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c6d9ebae-7146-420f-a24b-625735a0f16b")
	)
	(label "NOTCONNECTED"
		(at 109.22 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d50f5bbf-5d52-4870-ba3e-0b9fb8f4ad83")
	)
	(label "NOTCONNECTED"
		(at 109.22 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "db618ee7-c3c5-43fb-a4f6-9a1731659e65")
	)
	(label "SAVE_CURR_POS"
		(at 154.94 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7890dd7-ea38-4e04-8c95-2cbc21d2e0f1")
	)
	(label "GND"
		(at 109.22 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eada6403-b34f-479a-8f60-df5e00eafbb2")
	)
	(label "3.3V"
		(at 114.3 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f8f3c373-88c1-4086-b806-212da0ce05c7")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 189.23 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a27206d-9335-4c18-915a-2d06885787bb")
		(property "Reference" "SAVE_CURR_POS1"
			(at 189.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 189.23 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H8.5mm"
			(at 189.23 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 189.23 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5144576-2385-4e7c-8146-eb7a461f132b")
		)
		(pin "2"
			(uuid "fad99ce1-abfc-4a63-80d0-6cfc799b54d7")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "SAVE_CURR_POS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 189.23 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fc6cddf-348d-47d0-970b-bdfc59c809b8")
		(property "Reference" "MOBJECTIVE_SELECT1"
			(at 189.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 189.23 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm"
			(at 185.42 122.936 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 189.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B"
			(uuid "2b017384-5fd9-4820-8835-971aecc56fc6")
		)
		(pin "S1"
			(uuid "3d1671d0-d9eb-41b6-99db-37dc1f1c0ee5")
		)
		(pin "C"
			(uuid "762264e2-5c6b-4c76-acd2-ecc8e54ee30b")
		)
		(pin "S2"
			(uuid "920fd12b-7354-48a5-b1d8-eb1ccde4e6aa")
		)
		(pin "A"
			(uuid "7e47c28a-8a65-43b1-acab-15c3b07d0673")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "MOBJECTIVE_SELECT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 189.23 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2631fb6a-763a-49e4-969a-6607d2d0b60b")
		(property "Reference" "RESET_POS1"
			(at 189.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 189.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H8.5mm"
			(at 189.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 189.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f9349ba-c9e2-4a3e-822f-f5991efee23a")
		)
		(pin "2"
			(uuid "6c5cbd9b-259c-42fd-bdac-791f7e327b49")
		)
		(instances
			(project "PhysicalButtons"
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "RESET_POS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4936be02-bcd9-4c43-8fff-45cc0c3727e1")
		(property "Reference" "R1"
			(at 114.3 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10R"
			(at 114.3 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 109.982 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05271291-0c40-4c72-967b-3f25f24b77ff")
		)
		(pin "2"
			(uuid "131c49a8-8a73-4673-9576-4abca027fef1")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 189.23 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ab27e91-367b-4ba6-93a1-99d3af4cf000")
		(property "Reference" "PAIR1"
			(at 189.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 189.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H8.5mm"
			(at 189.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 189.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc23e535-aa6f-4fe5-8b38-affd03599628")
		)
		(pin "2"
			(uuid "365130d9-5516-40ab-ac1d-ad382fd3d636")
		)
		(instances
			(project "PhysicalButtons"
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "PAIR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 151.13 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "535bfd0c-263a-479f-877c-f934af765782")
		(property "Reference" "SLEEP1"
			(at 151.13 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 151.13 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H8.5mm"
			(at 151.13 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c331680-ddc7-4559-aa29-18b7efde8526")
		)
		(pin "2"
			(uuid "b96274af-5d1b-49ae-ad44-3c6954972e09")
		)
		(instances
			(project "PhysicalButtons"
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "SLEEP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 130.81 153.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67fa0666-c451-41e1-a789-5efb0fa3090c")
		(property "Reference" "TTP223_SOCK"
			(at 130.81 156.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 130.81 158.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 130.81 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15db51f7-57c1-4790-a382-4f4bd1f3c60d")
		)
		(pin "2"
			(uuid "f5ca9b19-5f23-4724-9aeb-e0608e8c9f97")
		)
		(pin "3"
			(uuid "ea423def-a91f-4cb9-bed0-28768731780d")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "TTP223_SOCK")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_DPDT")
		(at 189.23 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ba581d4-882c-4144-9017-eda7a1cff1ec")
		(property "Reference" "FINECOARSE_TOGGLE1"
			(at 189.23 137.668 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_DPDT"
			(at 189.23 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TMB_Library:SW_Push_DPDT_8x8mm"
			(at 189.23 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Momentary Switch, dual pole double throw"
			(at 189.23 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "df07cba3-cc64-4a1a-9186-019bd20f410e")
		)
		(pin "1"
			(uuid "2230cca9-240f-49b7-bdc3-a60dfb8aafb0")
		)
		(pin "3"
			(uuid "05c3a0aa-5a88-4849-b6bb-41338c3ef96b")
		)
		(pin "4"
			(uuid "da5c1638-95b8-4319-9db1-46ad2f4c5a8b")
		)
		(pin "6"
			(uuid "6cad10bd-d6f3-43d1-8217-915bd9971d52")
		)
		(pin "2"
			(uuid "09b2fcb1-0c5f-43d2-8c86-cde0eca6f257")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "FINECOARSE_TOGGLE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 100.33 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70a7c0dc-c0df-41d3-928c-e4f5967e6db6")
		(property "Reference" "TO_ESP32MC1"
			(at 100.965 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 100.965 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9dd625ff-2847-42f6-9e72-d6bcba6648c2")
		)
		(pin "2"
			(uuid "dc27a786-da25-4524-b6c3-09c5870afee2")
		)
		(pin "4"
			(uuid "cad40ecd-fecf-4d50-919f-26db41f1eb42")
		)
		(pin "3"
			(uuid "b58c0a99-fb4d-4ae7-8eac-dd7c9683d114")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "TO_ESP32MC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7df2365b-a86e-4037-baa8-2c465be75c96")
		(property "Reference" "#PWR03"
			(at 210.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 210.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17d809c2-d1e3-487a-aa9e-b19ca30ce950")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "944cd23e-3699-4ffb-8934-66bf9963f4c2")
		(property "Reference" "#PWR01"
			(at 109.22 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36c9ab43-92fc-4132-b261-ab3d1518c493")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 189.23 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b86618ec-3bfa-42f9-99ff-be4f5d7dc189")
		(property "Reference" "UNASSIGNED1"
			(at 189.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H8.5mm"
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 189.23 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29d80e6c-734a-491f-ba1a-29413bcd552b")
		)
		(pin "2"
			(uuid "bf7b2816-b3ad-45dc-8a7f-5244e2f0070a")
		)
		(instances
			(project "PhysicalButtons"
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "UNASSIGNED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd5cd399-d330-406c-b7b3-b5a19b505a10")
		(property "Reference" "#PWR02"
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b968c022-fb13-48d2-b29a-98479f9afedb")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 109.22 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0510b8e-6fee-4c2a-a7b9-c3ac15d82864")
		(property "Reference" "#PWR05"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 109.22 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 109.22 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15a2e150-9a8c-4f1c-966e-1cabd41ae296")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7036b44-f332-4ea2-aa47-cddc8b7ad15e")
		(property "Reference" "C1"
			(at 132.08 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 132.08 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 135.89 70.1548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3bd4d5c2-53d3-416f-a100-3351e9f46357")
		)
		(pin "1"
			(uuid "a190447f-1982-493d-91fc-f254cdab0157")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_DPDT")
		(at 189.23 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed955235-9cec-455a-85e7-3e69f0ec114c")
		(property "Reference" "LOCK_PANEL_TOGGLE1"
			(at 188.976 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_DPDT"
			(at 189.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TMB_Library:SW_Push_DPDT_8x8mm"
			(at 189.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Momentary Switch, dual pole double throw"
			(at 189.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e3a75e78-719d-44dc-b0bd-150942358289")
		)
		(pin "1"
			(uuid "246ae826-734f-42fa-9374-edefe0c0b175")
		)
		(pin "3"
			(uuid "4c0dfd59-8e22-4cd3-a2f0-16ca598d5ed6")
		)
		(pin "4"
			(uuid "c70c81e4-80e6-4a74-be83-140ad559a365")
		)
		(pin "6"
			(uuid "58ec8daa-de6d-4dcd-88ff-063fc9c0336a")
		)
		(pin "2"
			(uuid "14ffcffc-825b-45b8-9dc5-d0e6d5184002")
		)
		(instances
			(project "PhysicalButtons"
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "LOCK_PANEL_TOGGLE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 104.14 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6f92707-4753-447e-b292-870d9c0a052a")
		(property "Reference" "VIN3.3VGND1"
			(at 104.775 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 104.775 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "567607eb-68e8-485b-819c-2af720586737")
		)
		(pin "3"
			(uuid "d8a9da33-50f6-46a2-acaa-de15c67437cc")
		)
		(pin "2"
			(uuid "1d1ba976-0005-4ea9-a4c3-c415bfbcafcb")
		)
		(pin "1"
			(uuid "8e07a059-cecf-4ddc-abc1-5c2cf1737bc3")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "VIN3.3VGND1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_Expansion:MCP23017_SP")
		(at 135.89 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd418d3c-6d7f-426a-bbf8-cfee8b4fdfe9")
		(property "Reference" "I/O_EX1"
			(at 138.0333 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP23017_SP"
			(at 138.0333 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-28_W7.62mm"
			(at 140.97 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23017-Data-Sheet-DS20001952.pdf"
			(at 140.97 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28"
			(at 135.89 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "78c8f43d-aff4-4c20-82b9-2637aa464135")
		)
		(pin "23"
			(uuid "7a812ed1-6836-4d5e-ac5c-0fef2147dbab")
		)
		(pin "22"
			(uuid "b33d5505-6473-4719-b5b2-f30c015aba5f")
		)
		(pin "28"
			(uuid "3d548279-0f87-4b73-9a47-7d97aabff47a")
		)
		(pin "13"
			(uuid "5918e9bc-564a-49eb-a215-27623ab26312")
		)
		(pin "4"
			(uuid "83cef939-5a2d-4f60-bd29-9cac3e662cee")
		)
		(pin "21"
			(uuid "661717a6-c0f1-49dd-802e-901fa31720aa")
		)
		(pin "3"
			(uuid "c1313fcc-c8a9-4270-92ff-0dd57044ba5b")
		)
		(pin "15"
			(uuid "ab29cae8-253b-4c66-ba8c-84daca8e4937")
		)
		(pin "2"
			(uuid "f683a7f2-8de5-4926-b275-190460426fa8")
		)
		(pin "1"
			(uuid "80572b02-0393-4899-b237-4dd98c1ecdf0")
		)
		(pin "16"
			(uuid "08d18613-1970-48c2-80af-fd25020fb9f0")
		)
		(pin "17"
			(uuid "f09bd86a-a1b8-4340-8cf3-2cab5f69d3f0")
		)
		(pin "14"
			(uuid "75f52001-c2d9-4028-9c40-d5ba6360e574")
		)
		(pin "6"
			(uuid "392fb2bf-57f1-49fe-91f4-2970bb7bb086")
		)
		(pin "10"
			(uuid "d60e5ba8-a20f-4333-b3a2-95f164bad51b")
		)
		(pin "9"
			(uuid "fcbb616d-3b95-46a1-b977-e8da60fad89f")
		)
		(pin "8"
			(uuid "10452559-4c20-4380-9fa4-1b208d739708")
		)
		(pin "20"
			(uuid "ea5107d7-eb6c-4383-b0f3-a17fae4dd053")
		)
		(pin "11"
			(uuid "c1a820a5-71be-4b7f-88cc-2751f8d4b078")
		)
		(pin "7"
			(uuid "89db3742-c4be-4d4d-96c0-388b274c8002")
		)
		(pin "27"
			(uuid "632ed011-30f3-4ac2-af46-3750f56f8298")
		)
		(pin "12"
			(uuid "73af39a7-7e63-44c2-9c46-47b2164c9e49")
		)
		(pin "19"
			(uuid "36dbd7f5-fec1-458d-8ca8-3c8080ce6807")
		)
		(pin "26"
			(uuid "8e91faf4-6fab-44ec-818d-eaea948bd355")
		)
		(pin "25"
			(uuid "482d549e-9447-4568-a81e-e4c9312db69e")
		)
		(pin "5"
			(uuid "bcd0ac65-f46f-4a14-8a05-d5616abe542e")
		)
		(pin "24"
			(uuid "c4f9cf99-819c-47ad-bd6f-655ebab63edb")
		)
		(instances
			(project ""
				(path "/20000a23-dfc1-4cbd-8616-555dbf691ff3"
					(reference "I/O_EX1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
